[Unit]
Description=sync service
After=network.target home.mount

[Service]
User=pi2
Type=simple
WorkingDirectory=/path/to/service
ExecStart=/bin/bash -c 'source venv/bin/activate && ./sync.py X'
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
